{
  "dependencies": {
    "express": "^4.18.1",
    "init": "^0.1.2",
    "npm": "^8.12.2"
  },
  "name": "monolitico",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
